../Core/Src/main.c:94:5:main	7
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:249:6:PeriphCommonClock_Config	2
../Core/Src/main.c:276:13:MX_I2C1_Init	4
../Core/Src/main.c:324:13:MX_I2C2_Init	4
../Core/Src/main.c:372:13:MX_LCD_Init	2
../Core/Src/main.c:410:13:MX_QUADSPI_Init	2
../Core/Src/main.c:443:13:MX_RTC_Init	4
../Core/Src/main.c:507:13:MX_SAI1_Init	3
../Core/Src/main.c:582:13:MX_SPI2_Init	2
../Core/Src/main.c:622:13:MX_USART2_UART_Init	2
../Core/Src/main.c:657:13:MX_GPIO_Init	1
../Core/Src/main.c:784:6:displayTimer	12
../Core/Src/main.c:838:6:Error_Handler	1
