../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	4
../Core/Src/main.c:211:6:PeriphCommonClock_Config	2
../Core/Src/main.c:238:13:MX_I2C1_Init	4
../Core/Src/main.c:286:13:MX_I2C2_Init	4
../Core/Src/main.c:334:13:MX_LCD_Init	2
../Core/Src/main.c:372:13:MX_QUADSPI_Init	2
../Core/Src/main.c:405:13:MX_SAI1_Init	3
../Core/Src/main.c:480:13:MX_SPI2_Init	2
../Core/Src/main.c:520:13:MX_USART2_UART_Init	2
../Core/Src/main.c:555:13:MX_GPIO_Init	1
../Core/Src/main.c:689:6:Error_Handler	1
