../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:165:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:216:6:HAL_LCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:320:6:HAL_LCD_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:387:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:429:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:463:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:497:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:519:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:557:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:587:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:635:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:660:6:HAL_SAI_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:718:6:HAL_SAI_MspDeInit	5
